# DCI_WhatIsNews

./: .gitignore  CLAUDE.md  DCI_WhatIsNew_Skill.md  DCI_WhatIsNews_Skill.md  DCI_WhatIsNews_TechStack.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/whatisnew/: WhatIsNewApplication.java
backend/src/main/java/com/whatisnew/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/whatisnew/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/whatisnew/controller/: AuthController.java  CategoryController.java  MediaController.java  NewsController.java  SiteSettingsController.java  UsefulLinkController.java  UserController.java
backend/src/main/java/com/whatisnew/dto/: AdminUserDTO.java  CategoryDTO.java  ChangePasswordRequest.java  ChunkedUploadStatus.java  CreateUserRequest.java  InitChunkedUploadRequest.java  LoginRequest.java  LoginResponse.java  NewsDTO.java  PageResult.java  SiteSettingsDTO.java  UsefulLinkDTO.java
backend/src/main/java/com/whatisnew/entity/: AdminUser.java  Category.java  MediaFile.java  News.java  SiteSettings.java  UsefulLink.java
backend/src/main/java/com/whatisnew/mapper/: CategoryMapper.java  NewsMapper.java
backend/src/main/java/com/whatisnew/repository/: AdminUserRepository.java  CategoryRepository.java  MediaFileRepository.java  NewsRepository.java  SiteSettingsRepository.java  UsefulLinkRepository.java
backend/src/main/java/com/whatisnew/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/whatisnew/service/: AuthService.java  CategoryService.java  ChunkedUploadService.java  MediaService.java  NewsService.java  SiteSettingsService.java  UsefulLinkService.java  UserService.java  VideoTranscodeService.java
backend/src/main/java/com/whatisnew/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ChunkedUploadServiceImpl.java  MediaServiceImpl.java  NewsServiceImpl.java  SiteSettingsServiceImpl.java  UsefulLinkServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/whatisnews/: WhatIsNewsApplication.java
backend/src/main/java/com/whatisnews/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/whatisnews/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/whatisnews/controller/: AuthController.java  CategoryController.java  MediaController.java  NewsController.java  UserController.java
backend/src/main/java/com/whatisnews/dto/: AdminUserDTO.java  CategoryDTO.java  ChangePasswordRequest.java  ChunkedUploadStatus.java  CreateUserRequest.java  InitChunkedUploadRequest.java  LoginRequest.java  LoginResponse.java  NewsDTO.java  PageResult.java
backend/src/main/java/com/whatisnews/entity/: AdminUser.java  Category.java  MediaFile.java  News.java
backend/src/main/java/com/whatisnews/mapper/: CategoryMapper.java  NewsMapper.java
backend/src/main/java/com/whatisnews/repository/: AdminUserRepository.java  CategoryRepository.java  MediaFileRepository.java  NewsRepository.java
backend/src/main/java/com/whatisnews/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/whatisnews/service/: AuthService.java  CategoryService.java  ChunkedUploadService.java  MediaService.java  NewsService.java  UserService.java
backend/src/main/java/com/whatisnews/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ChunkedUploadServiceImpl.java  MediaServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial.sql  V2__Update_Categories.sql  V3__Add_Useful_Links.sql  V4__Add_Site_Settings.sql
database/: init.sql
docs/: 2026-06-01.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  category.ts  media.ts  news.ts  request.ts  settings.ts  usefulLink.ts  user.ts
frontend/src/components/: AdminLayout.tsx  FileIcon.tsx  HeroCarousel.tsx  Layout.tsx
frontend/src/pages/admin/: CategoryManage.tsx  Dashboard.tsx  Login.tsx  MediaManage.tsx  NewsEdit.tsx  NewsManage.tsx  ThemeSettings.tsx  UsefulLinkManage.tsx  UserManage.tsx
frontend/src/pages/frontend/: CategoryPage.tsx  Guidelines.tsx  Home.tsx  NewsDetail.tsx  NewsList.tsx
frontend/src/router/: index.tsx
frontend/src/store/: authStore.ts  themeStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: chunkedUpload.ts  colorUtils.ts
k8s/: .gitlab-ci.yml  deploy.sh  manifest.yaml  namespace.yaml  secrets.yaml
k8s/backend/: Chart.yaml  values.yaml
k8s/backend/templates/: configmap.yaml  deployment.yaml  service.yaml
k8s/frontend/: Chart.yaml  values.yaml
k8s/frontend/templates/: configmap.yaml  deployment.yaml  service.yaml
k8s/postgres/: pvc.yaml  service.yaml  statefulset.yaml
